# ShortLinkr

cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/ke/natujenge/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/ke/natujenge/cloud/: CloudConfigServerApplicationTests.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/ke/natujenge/cloud/gateway/: CircuitBreakerConfiguration.java  CloudGatewayApplication.java
cloud-gateway/src/main/java/ke/natujenge/cloud/gateway/controller/: FallbackMethodController.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/src/test/java/ke/natujenge/cloud/gateway/: CloudGatewayApplicationTests.java
frontend/: angular.json  dockerfile  nginx.conf  package-lock.json  package.json  proxy.config.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/client/: authentication.client.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.css.map  dashboard.component.html  dashboard.component.scss
frontend/src/app/dashboard-redisign/: dashboard-redisign.component.css  dashboard-redisign.component.css.map  dashboard-redisign.component.html  dashboard-redisign.component.scss  dashboard-redisign.component.spec.ts  dashboard-redisign.component.ts
frontend/src/app/helpers/: auth..guard.spec.ts  auth..guard.ts  token.interceptor.ts
frontend/src/app/home-page/: home-page.component.css  home-page.component.css.map  home-page.component.html  home-page.component.scss
frontend/src/app/landing-page/: landing-page.component.css  landing-page.component.css.map  landing-page.component.html  landing-page.component.scss  landing-page.component.ts
frontend/src/app/landing-redesign/: landing-redesign.component.html  landing-redesign.component.scss  landing-redesign.component.spec.ts  landing-redesign.component.ts
frontend/src/app/logincomponent/: logincomponent.component.html  logincomponent.component.scss  logincomponent.component.spec.ts  logincomponent.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.css.map  navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/register-page/: register-page.component.html  register-page.component.scss  register-page.component.ts
frontend/src/app/services/: authentication.service.ts  http.interceptor.service.ts  modal.service.ts
frontend/src/app/shared/: url-shortener.service.ts
frontend/src/app/stats/: stats.component.ts
frontend/src/environments/: environment.ts
linkify/: Dockerfile  docker-compose.yml  pom.xml
linkify/src/main/java/ke/natujenge/linkify/: LinkifyApplication.java
linkify/src/main/java/ke/natujenge/linkify/config/: SecurityConfiguration.java
linkify/src/main/java/ke/natujenge/linkify/domain/: User.java
linkify/src/main/java/ke/natujenge/linkify/domain/enumarations/: Authority.java  IdentityProvider.java
linkify/src/main/java/ke/natujenge/linkify/dto/: RegisterDto.java
linkify/src/main/java/ke/natujenge/linkify/repository/: UserRepository.java
linkify/src/main/java/ke/natujenge/linkify/response/: JwtResponse.java  LoginVM.java  RegisterResponse.java  RegisterVM.java
linkify/src/main/java/ke/natujenge/linkify/security/: IdentityProviderException.java  LinkifyAuthority.java  SecurityUtils.java
linkify/src/main/java/ke/natujenge/linkify/security/jwt/: CustomAuthentication.java  JWTConfigurer.java  JWTFilter.java  LinkifyAuthenticationManager.java  TokenProvider.java  UserNotFoundException.java
linkify/src/main/java/ke/natujenge/linkify/service/: UserService.java
linkify/src/main/java/ke/natujenge/linkify/util/: GmailUtil.java
linkify/src/main/java/ke/natujenge/linkify/web/rest/: RegisterResource.java
linkify/src/main/resources/: application.properties  application.yml  bootstrap.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/ke/natujenge/service/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/ke/natujenge/service/registry/: ServiceRegistryApplicationTests.java
shortener-service/: Dockerfile  pom.xml
shortener-service/src/main/java/ke/natujenge/shortenerservice/: ShortenerServiceApplication.java
shortener-service/src/main/java/ke/natujenge/shortenerservice/Repository/: RedirectRepository.java  UrlRepository.java
shortener-service/src/main/java/ke/natujenge/shortenerservice/Service/: BaseConversion.java  RedirectService.java  UrlService.java
shortener-service/src/main/java/ke/natujenge/shortenerservice/config/: RedisConfig.java
shortener-service/src/main/java/ke/natujenge/shortenerservice/entity/: Redirect.java  Url.java
shortener-service/src/main/java/ke/natujenge/shortenerservice/exception/: BadRequest.java  LinkExpiredException.java  NotFoundException.java  UrlNotFoundException.java
shortener-service/src/main/java/ke/natujenge/shortenerservice/request/: RedirectionCreation.java  ShortUrlResponse.java  UrlLongRequest.java
shortener-service/src/main/java/ke/natujenge/shortenerservice/rest/: UrlController.java  UrlShortenerRequest.java
shortener-service/src/main/resources/: application.properties  application.yml
shortener-service/src/test/java/ke/natujenge/shortenerservice/: ShortenerServiceApplicationTests.java
